Sana vereceğim latex kodunun formatında verdiğim verileri kullanarak tablo oluşturur musun? Sütunlar bunlar olacak: 

Model Name - Loss Type - Epoch - Batch Size - Precision - Accuracy - Recall - F1 Score

Table 1: Without sampling

Cross entropy loss, 30 epoch, 64 batch size
Model Name - Precision - Accuracy - Recall - F1 Score
XceptionNet - 0.6692 - 0.6708 - 0.6708 - 0.6692
MobileNet-V3-Large-100 - 0.6441 - 0.6461 - 0.6461 - 0.6442
EfficientNet-B0 - 0.6442 - 0.6442 - 0.6442 - 0.6436
ResNet-18 - 0.6437 - 0.6454 - 0.6454 - 0.6431

Class weighted loss, 30 epoch, 64 batch size
Model Name - Precision - Accuracy - Recall - F1 Score
XceptionNet - 0.6590 - 0.6602 - 0.6602 - 0.6588
MobileNet-V3-Large-100 - 0.6252 - 0.6301 - 0.6301 - 0.6263
EfficientNet-B0 - 0.6365 - 0.6369 - 0.6369 - 0.6365
ResNet-18 - 0.6330 - 0.6339 - 0.6339 - 0.6322

Focal loss, 30 epoch, 64 batch size
Model Name - Precision - Accuracy - Recall - F1 Score
XceptionNet - 0.6568 - 0.6565 - 0.6565 - 0.6556
MobileNet-V3-Large-100 - 0.6315 - 0.6282 - 0.6282 - 0.6292
EfficientNet-B0 - 0.6259 - 0.6269 - 0.6269 - 0.6263
ResNet-18 - 0.6227 - 0.6265 - 0.6265 - 0.6224

Table 2: Undersampling 

Cross entropy loss, 30 epoch, 64 batch size
Model Name - Precision - Accuracy - Recall - F1 Score
XceptionNet - 0.5334 - 0.5199 - 0.5199 - 0.5218
MobileNet-V3-Large-100 - 0.4231 - 0.3831 - 0.3831 - 0.3967
EfficientNet-B0 - 0.4287 - 0.4061 - 0.4061 - 0.4131
ResNet-18 - 0.5139 - 0.4858 - 0.4858 - 0.4951

Class weighted loss, 30 epoch, 64 batch size
Model Name - Precision - Accuracy - Recall - F1 Score
XceptionNet - 0.5077 - 0.4784 - 0.4784 - 0.4872
MobileNet-V3-Large-100 - 0.3885 - 0.3150 - 0.3150 - 0.3336
EfficientNet-B0 - 0.3892 - 0.3313 - 0.3313 - 0.3476
ResNet-18 - 0.4195 - 0.2751 - 0.2751 - 0.2958

Focal loss, 30 epoch, 64 batch size
Model Name - Precision - Accuracy - Recall - F1 Score
XceptionNet - 0.5136 - 0.4827 - 0.4827 - 0.4914
MobileNet-V3-Large-100 - 0.3679 - 0.2888 - 0.2888 - 0.3088
EfficientNet-B0 - 0.3722 - 0.3218 - 0.3218 - 0.3352
ResNet-18 - 0.4270 - 0.2871 - 0.2871 - 0.3155

Table 3: Oversampling the Disgust class

Cross entropy loss, 30 epoch, 64 batch size
Model Name - Precision - Accuracy - Recall - F1 Score
XceptionNet - 0.6599 - 0.6627 - 0.6627 - 0.6605
MobileNet-V3-Large-100 - 0.6347 - 0.6400 - 0.6400 - 0.6369
EfficientNet-B0 - 0.6296 - 0.6339 - 0.6339 - 0.6310
ResNet-18 - 0.6366 - 0.6407 - 0.6407 - 0.6377

Class weighted loss, 30 epoch, 64 batch size
Model Name - Precision - Accuracy - Recall - F1 Score
XceptionNet - 0.6528 - 0.6580 - 0.6580 - 0.6539
MobileNet-V3-Large-100 - 0.6266 - 0.6241 - 0.6241 - 0.6240
EfficientNet-B0 - 0.6270 - 0.6291 - 0.6291 - 0.6276
ResNet-18 - 0.6219 - 0.6232 - 0.6232 - 0.6216

Focal loss, 30 epoch, 64 batch size
Model Name - Precision - Accuracy - Recall - F1 Score
XceptionNet - 0.6569 - 0.6555 - 0.6555 - 0.6559
MobileNet-V3-Large-100 - 0.6181 - 0.6197 - 0.6197 - 0.6177
EfficientNet-B0 - 0.6264 - 0.6254 - 0.6254 - 0.6242
ResNet-18 - 0.6193 - 0.6154 - 0.6154 - 0.6156

Table 4: Hybridsampling all classes to target value 3000

Cross entropy loss, 30 epoch, 64 batch size
Model Name - Precision - Accuracy - Recall - F1 Score
XceptionNet - 0.6487 - 0.6439 - 0.6439 - 0.6450
MobileNet-V3-Large-100 - 0.6232 - 0.6134 - 0.6134 - 0.6174
EfficientNet-B0 - 0.6223 - 0.6165 - 0.6165 - 0.6187
ResNet-18 - 0.6245 - 0.6226 - 0.6226 - 0.6231

Class weighted loss, 30 epoch, 64 batch size
Model Name - Precision - Accuracy - Recall - F1 Score
XceptionNet - 0.6509 - 0.6357 - 0.6357 - 0.6409
MobileNet-V3-Large-100 - 0.6002 - 0.5952 - 0.5952 - 0.5971
EfficientNet-B0 - 0.6088 - 0.5957 - 0.5957 - 0.6007
ResNet-18 - 0.5974 - 0.5910 - 0.5910 - 0.5916

Focal loss, 30 epoch, 64 batch size
Model Name - Precision - Accuracy - Recall - F1 Score
XceptionNet - 0.6556 - 0.6521 - 0.6521 - 0.6525
MobileNet-V3-Large-100 - 0.6232 - 0.6134 - 0.6134 - 0.6174
EfficientNet-B0 - 0.6219 - 0.6163 - 0.6163 - 0.6184
ResNet-18 - 0.6278 - 0.6293 - 0.6293 - 0.6280

Table 5: Hybridsampling all classes to target value 8989 (max data value among all classes)

Cross entropy loss, 30 epoch, 64 batch size
Model Name - Precision - Accuracy - Recall - F1 Score
XceptionNet - 0.6630 - 0.6668 - 0.6668 - 0.6636
MobileNet-V3-Large-100 - 0.6377 - 0.6402 - 0.6402 - 0.6378
EfficientNet-B0 - 0.6332 - 0.6351 - 0.6351 - 0.6326
ResNet-18 - 0.6298 - 0.6293 - 0.6293 - 0.6290

Class weighted loss, 30 epoch, 64 batch size
Model Name - Precision - Accuracy - Recall - F1 Score
XceptionNet - 0.6523 - 0.6545 - 0.6545 - 0.6523
MobileNet-V3-Large-100 - 0.6295 - 0.6291 - 0.6291 - 0.6289
EfficientNet-B0 - 0.6247 - 0.6241 - 0.6241 - 0.6229
ResNet-18 - 0.6314 - 0.6262 - 0.6262 - 0.6283

Focal loss, 30 epoch, 64 batch size
Model Name - Precision - Accuracy - Recall - F1 Score
XceptionNet - 0.6535 - 0.6500 - 0.6500 - 0.6508
MobileNet-V3-Large-100 - 0.6298 - 0.6271 - 0.6271 - 0.6275
EfficientNet-B0 - 0.6190 - 0.6213 - 0.6213 - 0.6194
ResNet-18 - 0.6316 - 0.6269 - 0.6269 - 0.6284


Here is the latex format:

\begin{table}[H]
\centering
\caption{Metrics for 7 Classes with Oversampling Disgust}
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{@{}lccc@{}}
\toprule
\textbf{Model}              & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\ \midrule
XceptionNet                 & 0.6599             & 0.6627          & 0.6605          \\
MobileNetv3-Large-100       & 0.6347             & 0.6400          & 0.6369          \\
EfficientNet-B0             & 0.6296             & 0.6339          & 0.6310          \\
ResNet-18                   & 0.6366             & 0.6407          & 0.6377          \\ \bottomrule
\end{tabular}%
}
\label{tab:7classes_oversampling}
\end{table}

